# bbs-mod-cml-edition

./: .gitignore  IK_FK_Implementation_Plan.md  README.md  build.gradle  build_log.txt  crash-2026-02-10_15.35.36-client.txt  gradle.properties  log.txt  update_langs.py
Limpieza/: cambios_completos.diff  cambios_exactos.diff  estadisticas.txt  lista_archivos.txt
cambios_individuales/: src_client_java_mchorse_bbs_mod_BBSModClient.java.diff  src_client_java_mchorse_bbs_mod_audio_AudioRenderer.java.diff  src_client_java_mchorse_bbs_mod_audio_SoundPlayer.java.diff  src_client_java_mchorse_bbs_mod_camera_clips_misc_AudioClientClip.java.diff  src_client_java_mchorse_bbs_mod_client_BBSRendering.java.diff  src_client_java_mchorse_bbs_mod_client_renderer_ModelBlockEntityRenderer.java.diff  src_client_java_mchorse_bbs_mod_client_renderer_item_ModelBlockItemRenderer.java.diff  src_client_java_mchorse_bbs_mod_client_video_VideoRenderer.java.diff  src_client_java_mchorse_bbs_mod_cubic_ModelInstance.java.diff  src_client_java_mchorse_bbs_mod_cubic_model_bobj_BOBJModel.java.diff  src_client_java_mchorse_bbs_mod_cubic_render_CubicAxisRenderer.java.diff  src_client_java_mchorse_bbs_mod_cubic_render_CubicMatrixRenderer.java.diff  src_client_java_mchorse_bbs_mod_cubic_render_CubicVAORenderer.java.diff  src_client_java_mchorse_bbs_mod_cubic_render_ICubicRenderer.java.diff  src_client_java_mchorse_bbs_mod_cubic_render_vao_ModelVAO.java.diff  src_client_java_mchorse_bbs_mod_cubic_render_vao_StructureVAOCollector.java.diff  src_client_java_mchorse_bbs_mod_film_BaseFilmController.java.diff  src_client_java_mchorse_bbs_mod_film_FilmControllerContext.java.diff  src_client_java_mchorse_bbs_mod_forms_CustomVertexConsumerProvider.java.diff  src_client_java_mchorse_bbs_mod_forms_FormCategories.java.diff  src_client_java_mchorse_bbs_mod_forms_FormUtilsClient.java.diff  src_client_java_mchorse_bbs_mod_forms_categories_FormCategory.java.diff  src_client_java_mchorse_bbs_mod_forms_categories_UserFormCategory.java.diff  src_client_java_mchorse_bbs_mod_forms_renderers_FormRenderer.java.diff  src_client_java_mchorse_bbs_mod_forms_renderers_FormRenderingContext.java.diff  src_client_java_mchorse_bbs_mod_forms_renderers_ModelFormRenderer.java.diff  src_client_java_mchorse_bbs_mod_forms_renderers_StructureFormRenderer.java.diff  src_client_java_mchorse_bbs_mod_forms_renderers_utils_FixedColorVertexConsumer.java.diff  src_client_java_mchorse_bbs_mod_forms_renderers_utils_VirtualBlockRenderView.java.diff  src_client_java_mchorse_bbs_mod_forms_sections_ExtraFormSection.java.diff  src_client_java_mchorse_bbs_mod_forms_sections_StructureFormSection.java.diff  src_client_java_mchorse_bbs_mod_gizmos_BoneGizmoSystem.java.diff  src_client_java_mchorse_bbs_mod_importers_Importers.java.diff  src_client_java_mchorse_bbs_mod_importers_types_StructureImporter.java.diff  src_client_java_mchorse_bbs_mod_particles_components_IComponentParticleRender.java.diff  src_client_java_mchorse_bbs_mod_particles_components_appearance_ParticleComponentAppearanceBillboard.java.diff  src_client_java_mchorse_bbs_mod_particles_components_appearance_ParticleComponentAppearanceTinting.java.diff  src_client_java_mchorse_bbs_mod_particles_emitter_ParticleEmitter.java.diff  src_client_java_mchorse_bbs_mod_settings_ui_UISettingsOverlayPanel.java.diff  src_client_java_mchorse_bbs_mod_ui_Keys.java.diff  (+152 more)
docs/: ADDONS.md  FLUID_SIMULATION.md
gradle/wrapper/: gradle-wrapper.properties
src/client/java/elgatopro300/bbs_cml/: BBSModClient.java  BBSResources.java
src/client/java/elgatopro300/bbs_cml/audio/: AudioCacheManager.java  SoundBuffer.java  SoundPlayer.java
src/client/java/elgatopro300/bbs_cml/bridge/: IEntityRenderState.java
src/client/java/elgatopro300/bbs_cml/camera/: OrbitCamera.java
src/client/java/elgatopro300/bbs_cml/client/: BBSRendering.java  BBSShaders.java  Probe.java
src/client/java/elgatopro300/bbs_cml/cubic/: ModelInstance.java
src/client/java/elgatopro300/bbs_cml/fbx/: FBXArmature.java
src/client/java/elgatopro300/bbs_cml/film/: BaseFilmController.java  (+5 more)
src/client/java/mchorse/bbs_mod/: BBSClient.java  BBSModClient.java
src/client/resources/: bbs.client.mixins.json
src/main/java/elgatopro300/bbs_cml/: BBSCommands.java  BBSMod.java  BBSSettings.java
src/main/java/mchorse/bbs_mod/: BBS.java  BBSCommands.java  BBSMod.java  BBSSettings.java
src/main/resources/: bbs.accesswidener  bbs.mixins.json  fabric.mod.json
src/main/resources/assets/modaddon/: README.txt
(+1569 files in other folders)
