# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.17.2

# Mod Properties
mod_version=1.9.1
maven_group=mchorse, ElGatoPro300, seb0lla, Diobede, Fanyel, Mattux
archives_base_name=bbs-cml-edition

# Dependencies
fabric_version=0.141.3+1.21.11
spruceui_version=9.1.0+1.21.11
lambdynamiclights_api_version=4.9.0+1.21.11
lambdynamiclights_runtime_version=4.9.0+1.21.11
