# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.8.9-hotspot

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.6
loader_version=0.16.14

# Mod Properties
mod_version=1.9-dev-1
maven_group=mchorse, ElGatoPro300, seb0lla, Diobede, imraphy, Mattux
archives_base_name=bbs-cml-edition

# Dependencies
fabric_version=0.118.0+1.21.4
spruceui_version=6.2.3+1.21.4
