# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.8.1-dev-1
maven_group=mchorse, ElGatoPro300, seb0lla, Diobede, imraphy
archives_base_name=bbs-cml-edition

# Dependencies
fabric_version=0.91.3+1.20.4
spruceui_version=5.0.3+1.20.4