# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.8
maven_group=mchorse, ElGatoPro300, Diobede, imraphy
archives_base_name=bbs-cml-edition

# Dependencies
fabric_version=0.128.2+1.21.5
spruceui_version=7.0.3+1.21.5
